node {
  diameter: 40px;
  color: #DFE1E3;
  border-color: #D4D6D7;
  border-width: 2px;
  text-color-internal: #000000;
  caption: '{id}';
  font-size: 10px;
}

relationship {
  color: #D4D6D7;
  shaft-width: 1px;
  font-size: 8px;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
}

node.Company {
  color: #F25A29;
  border-color: #DC4717;
  text-color-internal: #FFFFFF;
  diameter: 80px;
  border-width: 2px;
  caption: '{name}';
  font-size: 10px;
}

relationship.contracted_with {
  color: #F25A29;
  shaft-width: 13px;
  font-size: 18px;
  padding: 30px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
  caption: '{Partners}';
  border-color: #DC4717;
}