node {
  diameter: 40px;
  color: #FFFFFF;
  border-color: #2a3e92;
  border-width: 4px;
  text-color-internal: #2a3e92;
  caption: '{id}';
  font-size: 10px;
}

relationship {
  color: #2a3e92;
  shaft-width: 1px;
  font-size: 18px;
  padding: 3px;
  text-color-external: #2a3e92;
  text-color-internal: #2a3e92;
}

relationship.IS_OWNER {
  color: #2a3e92;
  shaft-width: 1px;
  font-size: 18px;
  padding: 3px;
  text-color-external: #2a3e92;
  text-color-internal: #2a3e92;
}

relationship.IS_CONTRACTOR {
  color: #2a3e92;
  shaft-width: 1px;
  font-size: 18px;
  padding: 3px;
  text-color-external: #2a3e92;
  text-color-internal: #2a3e92;
}

node.Company {
  color: #FFFFFF;
  border-color: #2a3e92;
  text-color-internal: #2a3e92;
  diameter: 80px;
  border-width: 4px;
  caption: '{name}';
  font-size: 10px;
}

node.Country {
  color: #AD62CE;
  border-color: #9453B1;
  text-color-internal: #FFFFFF;
  diameter: 80px;
  border-width: 2px;
  caption: '{name}';
  font-size: 10px;
}

node.Confidence {
  color: #FCC940;
  border-color: #F3BA25;
  text-color-internal: #000000;
  diameter: 40px;
  border-width: 2px;
  caption: '{level}';
  font-size: 10px;
}

node.CompanyType {
  color: #30B6AF;
  border-color: #46A39E;
  text-color-internal: #FFFFFF;
  diameter: 50px;
  border-width: 2px;
  caption: '{name}';
  font-size: 10px;
}

node.Contract {
  color: #FF6C7C;
  border-color: #EB5D6C;
  text-color-internal: #FFFFFF;
  diameter: 80px;
  border-width: 2px;
  caption: '{name}';
  font-size: 10px;
}

node.ContractType {
  color: #4356C0;
  border-color: #3445A2;
  text-color-internal: #FFFFFF;
  diameter: 40px;
  border-width: 2px;
  caption: '{name}';
  font-size: 10px;
}

node.Document {
  color: #DFE1E3;
  border-color: #D4D6D7;
  text-color-internal: #000000;
  diameter: 40px;
  border-width: 2px;
  caption: '{name}';
  font-size: 10px;
}

